.search-bar {
    flex-direction: row;
    padding: 10px;
    background-color: #282828;
    color: #ffffff;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px; /* Fixed height */
    flex-shrink: 0; /* Prevent it from shrinking */
    overflow: hidden; /* Prevents children from extending beyond its bounds */
}

.search-field {
    background-color: rgba(56, 56, 56, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 5px;
    border-radius: 5px;
    flex-grow: 1;
    height: 30px; /* Fixed height */
    max-height: 30px; /* Maximum height */
    overflow: hidden; /* Hides overflowing content */
}

.doc-window {
    flex-direction: column;
    height: 100%; /* To ensure it takes full height of its parent */
}

.content {
    flex-grow: 1; /* Allows content to take up remaining space */
    flex-shrink: 1; /* Allows content to shrink if necessary */
    overflow: scroll; /* To allow scrolling if content gets too big */
}

.scroll-view {
    padding: 10px;
}

.left-scroll-view {
    width: 300px;
}

.right-scroll-view {
    padding: 10px;
    flex-grow: 1;
}

.main-header {
    font-size: 24px;
    -unity-font-style: initial;
    margin-bottom: 4px;
}

.header {
    margin-bottom: 4px;
    font-size: 18px;
    -unity-font-style: bold;
    flex-shrink: 0;
    cursor: arrow;  /* Changes the mouse cursor when hovering over the element */
}

.header:hover {
    color: #00aaff; /* Changes the color when hovering over the element */
}

.subheading {
    font-size: 20px;
    -unity-font-style: initial;
}

.description {
    font-size: 16px;
    margin-bottom: 12px;
    white-space: normal;
    word-wrap: break-word;
}

.description-class {
    font-size: 14px;
    white-space: normal;
    word-wrap: break-word;
    margin-bottom: 20px;
}

.properties-list > *,
.methods-list > * {
    margin-bottom: 10px;
}

.button {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 1);
    border: none;
    padding: 10px;
    cursor: arrow;
    transition: background-color 0.3s ease;
    font-size: 14px;
    height: 30px; /* Fixed height */
    max-height: 30px; /* Maximum height */
    overflow: hidden; /* Hides overflowing content */
}

.button:hover {
    background-color: rgba(56, 56, 56, 1);
}

.button.selected {
    background-color: rgba(56, 56, 56, 1);
    -unity-font-style: bold;
}

.text-button {
    /* Your button styles here */
}

.text-button__text {
    /* Your text styles here */
    unity-text-align: left; /* Align text to the left */
}

.class-name-label {
    /* Define your unselected label styles here. */
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
}

.class-name-label.selected {
    /* Define your selected label styles here. */
    color: #ffffff;
    background-color: #007acc;
}
