.search-bar {
    flex-direction: row;
    padding: 10px;
    flex-shrink: 0;
}

.content {
    flex-direction: row;
    flex-grow: 1;
}

.scroll-view {
    padding: 10px;
}

.left-scroll-view {
    width: 300px;
}

.right-scroll-view {
    padding: 10px;
    flex-grow: 1;
}

.main-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header {
    font-size: 18px;
    font-weight: bold;
}

.subheading {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.description {
    font-size: 14px;
    margin-bottom: 20px;
    white-space: normal;
    word-wrap: break-word;
}

.properties-list > *, .methods-list > * {
    border-bottom: 1px solid #555;
    padding: 5px;
}

.button {
    width: 200px; /* Set a fixed width for your buttons */
    border: none;
    background-color: #282828;
    color: #ffffff;
    padding: 10px 15px;
    text-align: left; /* Left align the text */
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    border-radius: 0; /* Remove border radius for a flat, tab-like look */
    transition: background-color 0.3s ease; /* Smooth transition for hover and selected states */
}

.button:hover {
    background-color: #383838;
}

.button.selected {
    background-color: #383838;
    font-weight: bold;
}

.text-button {
    /* Your button styles here */
}

.text-button__text {
    /* Your text styles here */
    unity-text-align: left; /* Align text to the left */
}

.class-name-label {
    /* Define your unselected label styles here. */
    color: #ffffff;
    font-size: 14px;
    padding: 5px;
}

.class-name-label.selected {
    /* Define your selected label styles here. */
    color: #ffffff;
    background-color: #007acc;
}
