.search-bar {
    flex-direction: row;
    padding: 10px;
    flex-shrink: 0;
}

.content {
    flex-direction: row;
    flex-grow: 1;
}

.scroll-view {
    padding: 10px;
}

.right-scroll-view {
    padding: 10px;
    flex-grow: 1;
}

.main-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.header {
    font-size: 18px;
    font-weight: bold;
}

.subheading {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
}

.description {
    font-size: 14px;
    margin-bottom: 20px;
    white-space: normal;
    word-wrap: break-word;
}

.properties-list > *, .methods-list > * {
    border-bottom: 1px solid #555;
    padding: 5px;
}

.button {
    border: none;
    background-color: #f0f0f0;
    color: #000;
    padding: 10px;
    text-align: left;
    align-items: flex-start;
    justify-content: flex-start;
}

.button:hover {
    background-color: #fd0000;
}




